{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Asia/Tokyo)",
    ":semanticPrefixFix",
    "schedule:weekly",
    "github>aquaproj/aqua-renovate-config#1.11.0",
    "github>aquaproj/aqua-renovate-config:installer-script#1.11.0(conf/\\.zshrc)"
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "automerge": false,
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}