{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Asia/Tokyo)",
    ":semanticPrefixFix",
    "schedule:weekly"
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "automerge": false,
  "mise": {
    "managerFilePatterns": [ "dot_config/mise/config.toml" ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest"
      ],
      "automerge": true
    }
  ]
}